<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="First.Master.cs" Inherits="FacebookATM.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
        }
        .style3
        {
            width: 186px;
        }
        .style4
        {
            width: 380px;
        }
        .style5
        {
            width: 413px;
        }
        .style6
        {
            width: 471px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
